# Large-tree benchmark baselines
#
# Generated by `cargo bench --bench large_tree`. Re-run after any change
# to scanner, treemap layout, or tree storage. These are **directional**
# only — the bench has balanced 1k / 10k / 100k fixtures plus targeted
# flat-100k and deep-10k shapes. Its small sample size means a large regression (e.g.
# 10x slowdown) is what it reliably catches. Treat the numbers as
# approximate and always re-run on the same machine for comparisons.
#
# Last updated: 2026-07-18
# Generated by targeted Criterion runs with `--measurement-time 1` for
# the 1k, 10k, and 100k scan fixtures.
# Machine: M-series macOS, criterion 0.5

large_tree_baseline/1000
  scan:  ~1.41 ms (mean of 10 samples)
  layout: TBD

large_tree_baseline/10000
  scan:  ~10.82 ms (mean of 10 samples)
  layout: TBD

large_tree_baseline/100000
  scan:  ~93.32 ms (mean of 10 samples)
  layout: TBD

# Group means (criterion output):
large_tree_scan/1000
  scan:  ~1.41 ms
large_tree_scan/10000
  scan:  ~10.82 ms
large_tree_scan/100000
  scan:  ~93.32 ms

# Targeted scans after hybrid directory-local and 512-entry metadata prefetch.
# Re-run values use `--measurement-time 2 --warm-up-time 1 --sample-size 10`.
balanced_default_100k
  scan:  ~83.42 ms
balanced_stay_on_filesystem_100k
  scan:  ~97.04 ms (previous reference; not re-run)
balanced_exclude_miss_100k
  scan:  ~87.92 ms (previous reference; not re-run)
balanced_exclude_rules_100k
  scan:  ~83.75 ms (previous same-session build: ~93.76 ms)
flat_default_100k
  scan:  ~169.50 ms (previous reference: ~251.71 ms)
deep_default_10k
  scan:  ~16.82 ms (previous reference: ~33.24 ms)

# `DISKMAP_SCAN_PROBE=flat_default_100k RAYON_NUM_THREADS=2`
# `DISKMAP_SCAN_TRACE=1 cargo bench --bench large_tree -- __probe_only__` slow-path probe.
flat_default_100k_probe
  scan:  ~432.72 ms (previous same-session build: ~832.24 ms)
  first batch: ~53.63 ms (previous: ~670.45 ms)
  metadata fallbacks: 0 (previous: 35,148)

large_tree_layout/1000
  layout: TBD
large_tree_layout/10000
  layout: TBD
large_tree_layout/100000
  layout: TBD
